# TestIntegrationInWSO2ESB

./: .gitignore  LICENSE  README.md  pom.xml
carbon/: pom.xml
integrationTests/: pom.xml
integrationTests/src/main/java/: Wiremock.java
integrationTests/src/test/java/: ITAccountGetTest.java  ITAccountsTest.java
integrationTests/src/test/jmeter/: isCarDeployed.jmx
integrationTests/src/test/resources/: accounts.feature
registry/: artifact.xml  pom.xml  wiremock.xml
resources/: artifact.xml  pom.xml
resources/src/main/synapse-config/api/: Accounts.xml
