<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serrodcal.esb</groupId>
  <artifactId>pipeline</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <name>integrationDemo</name>
  <description>Proof of concept about pipeline with integration test for WSO2 ESB projects.</description>
  <organization>
    <name>ING</name>
  </organization>
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.formatdir>yyyyMMdd-HHmm</maven.build.timestamp.formatdir>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<project.version>1.0.0</project.version>
  </properties>
  <modules>
    <module>resources</module>
    <module>registry</module>
    <module>carbon</module>
    <module>integrationTests</module>
  </modules>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
