<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.serrodcal.esb</groupId>
    <artifactId>pipeline</artifactId>
    <version>${project.version}</version>
  </parent>

  <groupId>com.serrodcal.esb.application</groupId>
  <artifactId>carbon</artifactId>
  <version>${project.version}</version>
  <packaging>carbon/application</packaging>
  <name>application</name>
  <description>application</description>

  <properties>
    <com.serrodcal.esb.registry.resource_._wiremock>capp/EnterpriseServiceBus</com.serrodcal.esb.registry.resource_._wiremock>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <dependencies.version>${project.version}</dependencies.version>
    <com.serrodcal.esb.resources.api_._Accounts>capp/EnterpriseServiceBus</com.serrodcal.esb.resources.api_._Accounts>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.serrodcal.esb.resources.api</groupId>
      <artifactId>Accounts</artifactId>
      <version>${dependencies.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.serrodcal.esb.registry.resource</groupId>
      <artifactId>wiremock</artifactId>
      <version>${dependencies.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- OS family detection command: mvn enforcer:display-info -->
  <profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <properties>
        <maven.repo.local>${settings.localRepository}</maven.repo.local>
        <esb.hostname>esbext1.macb0.omg.biab.ingdirect.intranet</esb.hostname>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-plugin</artifactId>
            <version>2.2.0</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>car</id>
                <phase>package</phase>
                <goals>
                  <goal>car</goal>
                </goals>
              </execution>
            </executions>
            <configuration />
          </plugin>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>1.2.0</version>
            <extensions>true</extensions>
            <configuration>
              <carbonServers>
                <CarbonServer>
                  <trustStorePath>${basedir}/client-truststore.jks</trustStorePath>
                  <trustStorePassword>wso2carbon</trustStorePassword>
                  <trustStoreType>JKS</trustStoreType>
                  <serverUrl>https://${esb.hostname}:9443</serverUrl>
                  <userName>admin</userName>
                  <password>wso2ing</password>
                  <operation>deploy</operation>
                </CarbonServer>
              </carbonServers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local-development-windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-plugin</artifactId>
            <version>2.2.0</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>car</id>
                <phase>package</phase>
                <goals>
                  <goal>car</goal>
                </goals>
              </execution>
            </executions>
            <configuration />
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>exec-jps</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>jps</executable>
              <arguments>
                <argument>-v</argument>
              </arguments>
              <outputFile>target/classes/jps.txt</outputFile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>load-jps-file</id>
                <phase>initialize</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <properties>
                    <jps_file>${basedir}/target/classes/jps.txt</jps_file>
                  </properties>
                  <source>
                    def file = new File(project.properties.jps_file)
                    project.properties.carbon_home = file.getText()
                  </source>
                </configuration>
              </execution>
              <execution>
                <id>show-carbon-home</id>
                <phase>compile</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <properties />
                  <source>
                    println '[INFO] CARBON_HOME=' + project.properties['carbon.home']
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>get-carbon-home</id>
                <phase>initialize</phase>
                <goals>
                  <goal>regex-property</goal>
                </goals>
                <configuration>
                  <name>carbon.home</name>
                  <value>${carbon_home}</value>
                  <regex>(?s).*Dcarbon.home=(.*)[\\]bin[\\][\.][\.][ ]-D.*</regex>
                  <replacement>$1</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>1.2.0</version>
            <extensions>true</extensions>
            <configuration>
              <carbonServers>
                <CarbonServer>
                  <trustStorePath>./carbon/client-truststore.jks</trustStorePath>
                  <trustStorePassword>wso2carbon</trustStorePassword>
                  <trustStoreType>JKS</trustStoreType>
                  <serverUrl>https://localhost:9443</serverUrl>
                  <userName>admin</userName>
                  <password>admin</password>
                  <operation>deploy</operation>
                </CarbonServer>
              </carbonServers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
